#pragma kernel CSMain

struct Triangle
{
    float3 v0;
    float3 v1;
    float3 v2;
    float2 uv0;
    float2 uv1;
    float2 uv2;
    float3 normal;
    float  area;
};

struct GrassBlade
{
    float3 position;
    float3 normal;
    float2 uv;
    float height;
    float rotation;
};

struct GrassMask
{
    float3 position;
    float3 size;
    float rotation;
};

Texture2D<float> _UVMaskTexture;

Texture2D<float> _MaskTexture0;
Texture2D<float> _MaskTexture1;
Texture2D<float> _MaskTexture2;
Texture2D<float> _MaskTexture3;
Texture2D<float> _MaskTexture4;
Texture2D<float> _MaskTexture5;

StructuredBuffer<GrassMask> _Masks;
StructuredBuffer<Triangle> _Triangles;
AppendStructuredBuffer<GrassBlade> _GrassBlades;

uint   _TriangleCount;
uint   _BladesPerSquareUnit;
uint   _MaskCount;
bool   _HasUVMask;

float2 RemapToUV(float3 worldPos, GrassMask mask)
{
    // Translate into mask-centered space (still world units)
    float3 local = worldPos - mask.position;

    // Inverse rotation: world -> mask local
    float s = sin(mask.rotation);
    float c = cos(-mask.rotation);

    float2 rotated = float2(
        local.x * c - local.z * s,
        local.x * s + local.z * c
    );

    // Now apply scale per-axis (assuming mask.size is full extents in world units)
    float2 scaled = float2(
        rotated.x / mask.size.x,
        rotated.y / mask.size.z
    );

    // Map from [-1,1] to [0,1] (so size.x/z represent half-extents)
    return scaled * 0.5 + 0.5;
}

uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return x;
}

float RandomFloat(uint seed)
{
    return (Hash(seed) & 0x00FFFFFF) / 16777216.0;
}

#define MAX_MASKS 4
SamplerState sampler_LinearClamp;

float SampleMask(uint index, float2 uv)
{
    if (index == 0) return _MaskTexture0.SampleLevel(sampler_LinearClamp, uv, 0);
    if (index == 1) return _MaskTexture1.SampleLevel(sampler_LinearClamp, uv, 0);
    if (index == 2) return _MaskTexture2.SampleLevel(sampler_LinearClamp, uv, 0);
    if (index == 3) return _MaskTexture3.SampleLevel(sampler_LinearClamp, uv, 0);
    if (index == 4) return _MaskTexture4.SampleLevel(sampler_LinearClamp, uv, 0);
    if (index == 5) return _MaskTexture5.SampleLevel(sampler_LinearClamp, uv, 0);
    return 0.0f;
}

float SampleUVMask(float2 uv)
{
    return _UVMaskTexture.SampleLevel(sampler_LinearClamp, uv, 0);
}

[numthreads(64, 1, 1)]
void CSMain(uint id : SV_DispatchThreadID)
{
    if (id >= _TriangleCount)
        return;

    Triangle tri = _Triangles[id];

    uint bladeCount = (uint)(tri.area * _BladesPerSquareUnit);

    for (uint i = 0; i < bladeCount; i++)
    {
        // === RANDOM BARYCENTRIC POINT ===
        float2 r = float2(
            frac(sin(dot(float2(id, i), float2(12.9898,78.233))) * 43758.5453),
            frac(sin(dot(float2(i, id), float2(39.3467,11.135))) * 96321.517)
        );

        if (r.x + r.y > 1.0)
            r = 1.0 - r;

        float3 bladePos =
            tri.v0 +
            r.x * (tri.v1 - tri.v0) +
            r.y * (tri.v2 - tri.v0);

        float2 bladeUV = tri.uv0 + r.x * (tri.uv1 - tri.uv0) + r.y * (tri.uv2 - tri.uv0);
        
        float maskValue = 0;
        for (uint j = 0; j < _MaskCount; j++)
        {
            if (j >= MAX_MASKS) continue;
            GrassMask mask = _Masks[j];
            float2 uv = RemapToUV(bladePos, mask);
            
            if (uv.x >= 0 && uv.x <= 1 && uv.y >= 0 && uv.y <= 1)
            {
                maskValue = max(SampleMask(j, uv), maskValue);
                if (maskValue > 0.5f) break;
            }
        }

        if (_HasUVMask)
        {
            float uvMask = SampleUVMask(bladeUV);
            maskValue = max(maskValue, uvMask);
        }

        if (maskValue > 0.5f) continue;

        float3 normal = normalize(tri.normal);
        float height = 0.5f + RandomFloat(id * i + i) * 1.5f * (1 - 2 * maskValue);
        float angle = frac(sin(dot(float2(i, id), float2(91.345, 12.678))) * 47453.5453) * 6.28318530718;

        GrassBlade blade;
        blade.position = bladePos;
        blade.normal = normal;
        blade.uv = bladeUV;
        blade.height = height;
        blade.rotation = angle;
        _GrassBlades.Append(blade);
    }
}
